<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Niche.Graph.Edge" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgQAACAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Edge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niche.Graph.EdgeStyle">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAAAgAAACAAAAAAAAAAAEAAAAAAgAAAAgA=</HashCode>
      <FileName>EdgeStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niche.Graph.Graph">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="Nodes" Type="Niche.Graph.Node" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.605" />
        <Point X="6.5" Y="4.468" />
        <Point X="7" Y="4.468" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Edges" Type="Niche.Graph.Edge" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="2.605" />
        <Point X="6" Y="4.577" />
        <Point X="5.5" Y="4.577" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SubGraphs" Type="Niche.Graph.Graph" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.355" />
        <Point X="4.125" Y="2.355" />
        <Point X="4.125" Y="0.843" />
        <Point X="5.5" Y="0.843" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAggAgBAAAAAAQAAAAAAAAAAAAAAAAAAAAMAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
      <Property Name="Edges" />
      <Property Name="SubGraphs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Niche.Graph.GraphFactory">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Niche.Graph.GraphFactory.Collector" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GraphFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niche.Graph.Node" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAEAAAAAQAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Niche.Graph.NodeStyle">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAIAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAwBAAA=</HashCode>
      <FileName>NodeStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Niche.Graph.IGraphVisitor&lt;TReturn&gt;" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAgAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IGraphVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Niche.Graph.ArrowShape" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAoAAAAAAAAAAACAIYAgAAAAAAAAEAACA=</HashCode>
      <FileName>ArrowHead.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Niche.Graph.NodeShape" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAAAgggYBAARgAxABAiowMgAEAAJAACEABCA=</HashCode>
      <FileName>NodeShape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="9.75" />
</ClassDiagram>